<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Admin map</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>
            
            <div class="bg1" data-bg-img="bg_img2"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo_white.png" alt="">CERTINA</a>
                                    
                                    </div>

                                    <div class="header_log-in-box">
                                        <h3 class="header_log-in-name">Александр Сидоров</h3>
                                        <a class="exit_profile_link" href="#">выйти</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-xs-24">
                                
                                <!-- opacity_black_box -->

                                <div class="opacity_black_box block_indent ">
                                    
                                    <div class="profile_logo"><img src="images/map_logo.png"></div>
                                    
                                    <!-- profile_item_blocks -->

                                    <div class="profile_item_blocks clearfix">
                                        
                                        <!-- profile_left_block -->

                                        <div class="admin_left_block clearfix">

                                            <!-- admin map form box -->
                                            
                                            <form class="admin_form_map">

                                                <!-- input_box -->
                                                    
                                                <div class="input_box mb24">

                                                    <label class="reg mr23">Сортировка по месяцу</label>

                                                        
                                                    <!-- select_box -->
                                                    <select class="select_box styler">
                                                        <option value="январь">январь</option>
                                                        <option value="февраль">февраль</option>
                                                        <option value="март">март</option>
                                                        <option value="апрель">апрель</option>
                                                        <option value="май">май</option>
                                                        <option value="июнь" selected="">июнь</option>
                                                        <option value="июль">июль</option>
                                                        <option value="август">август</option>
                                                        <option value="сентябрь">сентябрь</option>
                                                        <option value="октябрь">октябрь</option>
                                                        <option value="ноябрь">ноябрь</option>
                                                        <option value="декабрь">декабрь</option>
                                                    </select>
                                                    <!-- end of select_box -->


                                                </div>

                                                <!-- end of input_box -->

                                            </form>

                                            <!-- map_box -->
                                            <div class="map_box"></div>

                                            <div class="region_sale_info_box">
                                                <h4 class="fz20 mb10 reg">МОСКВА / Центральный регион</h4>
                                                <p class="fz16 reg">Количество продаж - 156</p>
                                            </div>

                                        </div>

                                        <!--/ end of profile_left_block -->


                                        
                                        <!-- profile_right_block -->

                                        <div class="profile_right_block admin_block">
                                            
                                            <!-- profile_right_buttons -->

                                            <div class="profile_right_buttons  clearfix">
                                                <button class="btn_big_violet">ПРОФИЛЬ</button>
                                                <button class="btn_big_violet">РЕЙТИНГ УЧАСТНИКОВ</button>
                                                <button class="btn_big_violet">КОМАНДНЫЙ РЕЙТИНГ</button>
                                                <button class="btn_big_violet current">ПРАВИЛА УЧАСТИЯ</button>
                                                <button class="btn_big_violet">участники конкурса</button>
                                                <button class="btn_big_violet">продажи по регионам</button>
                                            </div>

                                            <!--/ profile_right_buttons -->

                                            <!-- sale-rating_command_box -->


                                            <!--/ sale-rating_command_box -->

                                            <!-- profile_img_box -->
                                            <div class="profile_img_box">

                                                <a href="#"><img src="images/profile_img.jpg" alt=""></a>

                                            </div>
                                            <!--/ profile_img_box -->

                                        </div>

                                        <!--/ end of profile_right_block -->

                                    </div>
                                    

                                    <!--/ end of profile_item_blocks -->

                                    <div class="copyright_box">
                                        <span>© 2016 Artics internet solutions</span> <i class="copyright_icon"><img src="images/icon/copyright_icon.png"></i>
                                    </div>

                                </div>

                                <!--/ end of opacity_black_box -->

                            </div>
                        
                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>