<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Admin comand rating</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>
            
            <div class="bg1" data-bg-img="bg_img2"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo_white.png" alt="">CERTINA</a>
                                    
                                    </div>

                                    <div class="header_log-in-box">
                                        <h3 class="header_log-in-name">Александр Сидоров</h3>
                                        <a class="exit_profile_link" href="#">выйти</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-xs-24">
                                
                                <!-- opacity_black_box -->

                                <div class="opacity_black_box block_indent">
                                    
                                    <div class="profile_logo"><img src="images/participants_logo.png" alt=""></div>
                                    
                                    <!-- profile_item_blocks -->

                                    <div class="profile_item_blocks clearfix">
                                        
                                        <!-- profile_left_block -->

                                        <div class="profile_left_block w405">

                                            <!-- input_box -->

                                            <div class="input_box mb36 clearfix">

                                                <div class="admin_user_select f_left">
                                                    
                                                    <!-- select_box -->
                                                    <select class="select_box styler">
                                                        <option value="авторизованные">авторизованные</option>
                                                        <option value="не авторизованные">не авторизованные</option>
                                                    </select>

                                                </div>

                                            </div>

                                            <!-- end of input_box -->


                                            <!-- introduced_list_sale -->

                                            <div class="introduced_list_team">
                                                
                                                <!-- introduced_table_sale -->

                                                <table class="introduced_table_admin_user mb17">
                                                    
                                                    <!-- introduced_table_team thead -->
                                                    
                                                    <thead>
                                                        <tr>
                                                            <th class="introduced_table_th">Участник</th>
                                                            <th class="introduced_table_th">КОМАНДА</th>
                                                            <th class="introduced_table_th">АВТОРИЗАЦИЯ</th>
                                                        </tr>
                                                    </thead>

                                                    <!-- end of introduced_table_team thead -->

                                                    <!-- introduced_table_team tbody -->
                                                    
                                                    <tbody>
                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">1. Сидоров Александр</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>
                                                        
                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">2. Антон Попов</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>
                                                        
                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">3. Артем Лозун</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">нет <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>
                                                        
                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">4. Никита Кравчук</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>
                                                        
                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">5. Коваленко Лена</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>
                                                        
                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">6. Елесина Анастасия</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">нет <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">7. Стрелкин Денис</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">8. ТЦ «Ереван»</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">9. БЦ «Павловский» </td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">нет <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">10. БЦ «Павловский»</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">11. ТЦ «Ереван»</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">12. ТЦ «Ереван»</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">нет <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">13. БЦ «Павловский» </td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">14. ТЦ «Ереван»</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">15. БЦ «Павловский» </td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">нет <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">16. БЦ «Павловский» </td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>

                                                        <!-- introduced_table_tr -->
                                                        <tr class="introduced_table_tr">
                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">17. ТЦ «Ереван»</td>
                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">да <a href="#" class="btn_small2_red f_right">ИЗМЕНИТЬ</a></td>
                                                        </tr>
                                                        
                                                        <!--/ end of introduced_table_tr -->
                                                    </tbody>

                                                    <!-- end of introduced_table_team tbody -->

                                                </table>

                                                <!-- introduced_table_sale -->

                                            </div>

                                            <!--/ end of introduced_list_sale -->

                                            <!-- pagination_list -->
                                            <ul class="pagination_list">
                                                <li class="prev"><a href="#">&lt;</a></li>
                                                <li class="current"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li class="next"><a href="#">&gt;</a></li>
                                            </ul>
                                            <!--/ end of pagination_list -->

                                        </div>

                                        <!--/ end of profile_left_block -->


                                        
                                        <!-- profile_right_block -->

                                        <div class="profile_right_block admin_block">
                                            
                                            <!-- profile_right_buttons -->

                                            <div class="profile_right_buttons  clearfix">
                                                <button class="btn_big_violet">ПРОФИЛЬ</button>
                                                <button class="btn_big_violet">РЕЙТИНГ УЧАСТНИКОВ</button>
                                                <button class="btn_big_violet">КОМАНДНЫЙ РЕЙТИНГ</button>
                                                <button class="btn_big_violet">ПРАВИЛА УЧАСТИЯ</button>
                                                <button class="btn_big_violet current">участники конкурса</button>
                                                <button class="btn_big_violet">продажи по регионам</button>
                                            </div>

                                            <!--/ profile_right_buttons -->

                                            <!-- sale-rating_command_box -->


                                            <!--/ sale-rating_command_box -->

                                            <!-- profile_img_box -->
                                            <div class="profile_img_box">

                                                <a href="#"><img src="images/profile_img.jpg" alt=""></a>

                                            </div>
                                            <!--/ profile_img_box -->

                                        </div>

                                        <!--/ end of profile_right_block -->

                                    </div>

                                    <!--/ end of profile_item_blocks -->

                                    <div class="copyright_box">
                                        <span>© 2016 Artics internet solutions</span> <i class="copyright_icon"><img src="images/icon/copyright_icon.png" alt=""></i>
                                    </div>

                                </div>

                                <!--/ end of opacity_black_box -->

                            </div>
                        
                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>