<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Index</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
            
            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>
            
            <div class="bg1" data-bg-img="certina"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo.png" alt="">CERTINA</a>
                                    
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-lg-9 col-lg-offset-7 col-md-9 col-md-offset-7 col-sm-12 col-sm-offset-6 col-xs-24">
                            
                                <form class="authorization clearfix mb27">
                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">логин</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>
                                    <div class="input_box mb21 clearfix">
                                        <label class="reg">ПАРОЛЬ</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="password" class="authorization_input">
                                        </div>
                                    </div>
                                    <div class="authorization_link_block f_right mb12">
                                        <a href="#" class="authorization_link reg">ВОЙТИ</a>
                                        <a href="#" class="authorization_link reg">РЕГИСТРАЦИЯ</a>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="al_right"><a href="#" class="recall_pass reg partner_lt_cond_reg">забыли пароль?</a></div>
                                </form>

                            </div>
                        
                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>