<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Admin profile</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>
            
            <div class="bg1" data-bg-img="bg_img2"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo_white.png" alt="">CERTINA</a>
                                    
                                    </div>

                                    <div class="header_log-in-box">
                                        <h3 class="header_log-in-name">Александр Сидоров</h3>
                                        <a class="exit_profile_link" href="#">выйти</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-xs-24">
                                
                                <!-- opacity_black_box -->

                                <div class="opacity_black_box block_indent">
                                    
                                    <div class="profile_logo"><img src="images/profile_logo.png" alt=""></div>
                                    
                                    <!-- profile_item_blocks -->

                                    <div class="profile_item_blocks clearfix">
                                        
                                        <!-- profile_left_block -->

                                        <div class="profile_left_block w392 clearfix">
                                            
                                            <!-- profile_left_info_block -->

                                            <div class="profile_left_info_block">
                                                <h5 class="title2 reg profile_info_title">АДМИНИСТРАТОР</h5>
                                                
                                                <ul class="admin_information">
                                                
                                                   <li class="admin_information_item">
                                                        <div>Контактный телефон</div>
                                                        +79251234567
                                                    </li>

                                                    <li class="admin_information_item">
                                                        <div>Email</div>
                                                        admin@certina.com
                                                    </li>

                                                </ul>
                                            </div>

                                            <!--/ end of profile_left_info_block -->
                                            
                                            <!-- profile_sale -->

                                            <div class="profile_sale">

                                                <h5 class="title2 reg title_sale">Внести продажу</h5>

                                                <!-- profile_form_sale -->

                                                <form class="admin_form_sale">

                                                    <div class="mxw350 mb40">
                                                        <!-- input_box -->
                                                            
                                                        <div class="input_box big_select mb24">
                                                            <label>Имя пользователя</label>
                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="Фамилия имя (Торговая точка)">Фамилия имя (Торговая точка)</option>
                                                                <option value="Фамилия имя (Торговая точка)" selected>Фамилия имя (Торговая точка)</option>
                                                                <option value="Фамилия имя (Торговая точка)">Фамилия имя (Торговая точка)</option>
                                                                <option value="Фамилия имя (Торговая точка)">Фамилия имя (Торговая точка)</option>
                                                                <option value="Фамилия имя (Торговая точка)">Фамилия имя (Торговая точка)</option>
                                                            </select>
                                                            <!-- end of select_box -->
                                                        </div>
                                                        
                                                        <!-- input_box -->
                                                        
                                                        <div class="input_box input_box2 clearfix">
                                                        
                                                            <div class="f_left input_box2_left">
                                                                <label>Артикул</label>
                                                                <input type="text">
                                                            </div>
                                                            <div class="f_right input_box2_right">
                                                                <label>Дата продажи</label>
                                                                <input type="text" placeholder="01">
                                                                <input type="text" placeholder="01">
                                                                <input type="text" placeholder="2016">
                                                            </div>
                                                        
                                                        </div>
                                                            
                                                        <!-- end of input_box -->
                                                    </div>

                                                    <p class="fz16">Рекомендуемая розничная цена: <span class="recommend_price">3 500 руб.</span></p>

                                                    <button class="btn_big2_red">ВНЕСТИ ПРОДАЖУ</button>

                                                </form>

                                                <!--/ profile_form_sale -->

                                            </div>

                                            <!--/ end of profile_sale -->

                                        </div>

                                        <!--/ end of profile_left_block -->


                                        
                                        <!-- profile_right_block -->

                                        <div class="profile_right_block admin_block">
                                            
                                            <!-- profile_right_buttons -->

                                            <div class="profile_right_buttons  clearfix">
                                                <button class="btn_big_violet current">ПРОФИЛЬ</button>
                                                <button class="btn_big_violet">РЕЙТИНГ УЧАСТНИКОВ</button>
                                                <button class="btn_big_violet">КОМАНДНЫЙ РЕЙТИНГ</button>
                                                <button class="btn_big_violet">ПРАВИЛА УЧАСТИЯ</button>
                                                <button class="btn_big_violet">участники конкурса</button>
                                                <button class="btn_big_violet">продажи по регионам</button>
                                            </div>

                                            <!--/ profile_right_buttons -->

                                            <!-- sale-rating_command_box -->


                                            <!--/ sale-rating_command_box -->

                                            <!-- profile_img_box -->
                                            <div class="profile_img_box">

                                                <a href="#"><img src="images/profile_img.jpg" alt=""></a>

                                            </div>
                                            <!--/ profile_img_box -->

                                        </div>

                                        <!--/ end of profile_right_block -->

                                    </div>

                                    <!--/ end of profile_item_blocks -->

                                    <div class="copyright_box">
                                        <span>© 2016 Artics internet solutions</span> <i class="copyright_icon"><img src="images/icon/copyright_icon.png" alt=""></i>
                                    </div>

                                </div>

                                <!--/ end of opacity_black_box -->

                            </div>
                        
                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>