<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Comand rating</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>
            
            <div class="bg1" data-bg-img="bg_img2"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo_white.png" alt="">CERTINA</a>
                                    
                                    </div>

                                    <div class="header_log-in-box">
                                        <h3 class="header_log-in-name">Александр Сидоров</h3>
                                        <a class="exit_profile_link" href="#">выйти</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-xs-24">
                                
                                <!-- opacity_black_box -->

                                <div class="opacity_black_box block_indent">
                                    
                                    
                                    <!-- profile_item_blocks -->

                                    <div class="profile_item_blocks clearfix">
                                        
                                        <!-- profile_left_block -->

                                        <div class="profile_left_block w415 clearfix">

                                            <!-- slider_left_block -->
                                            
                                            <div class="slider_left_block clearfix">

                                                <!-- slider_left_block_item -->
                                                <div class="slide_left_block_item"> 

                                                    <div class="profile_logo"><img src="images/coand_rait_logo.png" alt=""></div>

                                                    <!-- input_box -->

                                                    <div class="input_box mb36 clearfix">

                                                        <label class="reg f_left">Сортировка по месяцу</label>

                                                        <div class="selection_month f_left">
                                                            
                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="июнь">июнь</option>
                                                                <option value="июль">июль</option>
                                                                <option value="август">август</option>
                                                            </select>

                                                        </div>

                                                    </div>

                                                    <!-- end of input_box -->


                                                    <!-- slider_table_block -->
                                                    <div class="slider_table_block">

                                                        <ul class="slides">
                                                            <!-- introduced_table_sale -->

                                                            <li>
                                                                <table class="introduced_table_team mb17">
                                                                    
                                                                    <!-- introduced_table_team thead -->
                                                                    
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="introduced_table_th">КОМАНДА</th>
                                                                            <th class="introduced_table_th">ЮР. ЛИЦО</th>
                                                                            <th class="introduced_table_th">ПРОДАЖИ</th>
                                                                        </tr>
                                                                    </thead>
                                                                
                                                                    <!-- end of introduced_table_team thead -->
                                                                
                                                                    <!-- introduced_table_team tbody -->
                                                                    
                                                                    <tbody>
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">1. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                        </tr>
                                                                        
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">2. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                        </tr>
                                                                        
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">3. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                        </tr>
                                                                        
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">4. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                        </tr>
                                                                        
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr active">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">5. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                        </tr>
                                                                        
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">6. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">16</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">7. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">8. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">9. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">10. БЦ «Павловский»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">11. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">12. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">18</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">13. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">14. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">15. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">16. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                        </tr>
                                                                
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">17. ТЦ «Ереван»</td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                        </tr>
                                                                        
                                                                        <!--/ end of introduced_table_tr -->
                                                                    </tbody>
                                                                
                                                                    <!-- end of introduced_table_team tbody -->
                                                                
                                                                </table>
                                                            </li>

                                                            <!-- introduced_table_sale -->

                                                            <!-- introduced_table_sale -->

                                                            <li>    
                                                                <table class="introduced_table_team mb17">
                                                                    
                                                                    <!-- introduced_table_team thead -->
                                                                    
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="introduced_table_th">КОМАНДА</th>
                                                                            <th class="introduced_table_th">ЮР. ЛИЦО</th>
                                                                            <th class="introduced_table_th">ПРОДАЖИ</th>
                                                                        </tr>
                                                                    </thead>
                                                                
                                                                    <!-- end of introduced_table_team thead -->
                                                                
                                                                    <!-- introduced_table_team tbody -->
                                                                    
                                                                    <tbody>
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">1. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        
                                                                        <!--/ end of introduced_table_tr -->
                                                                    </tbody>
                                                                
                                                                    <!-- end of introduced_table_team tbody -->
                                                                
                                                                </table>
                                                            </li>
                                                            
                                                            <!-- introduced_table_sale -->

                                                            <!-- introduced_table_sale -->

                                                            <li>    
                                                                <table class="introduced_table_team mb17">
                                                                    
                                                                    <!-- introduced_table_team thead -->
                                                                    
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="introduced_table_th">КОМАНДА</th>
                                                                            <th class="introduced_table_th">ЮР. ЛИЦО</th>
                                                                            <th class="introduced_table_th">ПРОДАЖИ</th>
                                                                        </tr>
                                                                    </thead>
                                                                
                                                                    <!-- end of introduced_table_team thead -->
                                                                
                                                                    <!-- introduced_table_team tbody -->
                                                                    
                                                                    <tbody>
                                                                        <!-- introduced_table_tr -->
                                                                        <tr class="introduced_table_tr">
                                                                            <td class="introduced_table_td" data-table-text="КОМАНДА">1. БЦ «Павловский» </td>
                                                                            <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                            <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        
                                                                        <!--/ end of introduced_table_tr -->
                                                                    </tbody>
                                                                
                                                                    <!-- end of introduced_table_team tbody -->
                                                                
                                                                </table>
                                                            </li>
                                                            
                                                            <!-- introduced_table_sale -->

                                                        </ul>

                                                    </div>
                                                    <!--/ end of slider_table_block -->

                                                    <!-- pagination_list -->
                                                    <ul class="pagination_list">
                                                        <li class="prev"><a href="#">&lt;</a></li>
                                                        <li class="current"><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li class="next"><a href="#">&gt;</a></li>
                                                    </ul>
                                                    <!--/ end of pagination_list -->

                                                </div>

                                                <!-- slider_left_block_item -->
                                                <div class="slide_left_block_item"> 

                                                    <div class="profile_logo"><img src="images/coand_rait_logo.png" alt=""></div>

                                                    <!-- input_box -->

                                                    <div class="input_box mb36 clearfix">

                                                        <label class="reg f_left">Сортировка по месяцу</label>

                                                        <div class="selection_month f_left">
                                                            
                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="июнь">июнь</option>
                                                                <option value="июль">июль</option>
                                                                <option value="август">август</option>
                                                            </select>

                                                        </div>

                                                    </div>

                                                    <!-- end of input_box -->


                                                    <!-- introduced_list_sale -->

                                                    <div class="introduced_list_team">

                                                        <!-- introduced_table_sale -->

                                                            <table class="introduced_table_team mb17">
                                                                
                                                                <!-- introduced_table_team thead -->
                                                                
                                                                <thead>
                                                                    <tr>
                                                                        <th class="introduced_table_th">КОМАНДА</th>
                                                                        <th class="introduced_table_th">ЮР. ЛИЦО</th>
                                                                        <th class="introduced_table_th">ПРОДАЖИ</th>
                                                                    </tr>
                                                                </thead>
                                                            
                                                                <!-- end of introduced_table_team thead -->
                                                            
                                                                <!-- introduced_table_team tbody -->
                                                                
                                                                <tbody>
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">1. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                    </tr>
                                                                    
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">2. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                    </tr>
                                                                    
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">3. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                    </tr>
                                                                    
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">4. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                    </tr>
                                                                    
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr active">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">5. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                    </tr>
                                                                    
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">6. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">16</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">7. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">8. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">9. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">10. БЦ «Павловский»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">11. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">12. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">18</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">13. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">14. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">15. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">16. БЦ «Павловский» </td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                    </tr>
                                                            
                                                                    <!-- introduced_table_tr -->
                                                                    <tr class="introduced_table_tr">
                                                                        <td class="introduced_table_td" data-table-text="КОМАНДА">17. ТЦ «Ереван»</td>
                                                                        <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                        <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                    </tr>
                                                                    
                                                                    <!--/ end of introduced_table_tr -->
                                                                </tbody>
                                                            
                                                                <!-- end of introduced_table_team tbody -->
                                                            
                                                            </table>

                                                        <!-- introduced_table_sale -->
                                                        
                                                    </div>

                                                    <!--/ end of introduced_list_sale -->

                                                    <!-- pagination_list -->
                                                    <ul class="pagination_list">
                                                        <li class="prev"><a href="#">&lt;</a></li>
                                                        <li class="current"><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li class="next"><a href="#">&gt;</a></li>
                                                    </ul>
                                                    <!--/ end of pagination_list -->

                                                </div>

                                                <!-- slider_left_block_item -->
                                                <div class="slide_left_block_item"> 

                                                    <div class="profile_logo"><img src="images/coand_rait_logo.png" alt=""></div>

                                                    <!-- input_box -->

                                                    <div class="input_box mb36 clearfix">

                                                        <label class="reg f_left">Сортировка по месяцу</label>

                                                        <div class="selection_month f_left">
                                                            
                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="июнь">июнь</option>
                                                                <option value="июль">июль</option>
                                                                <option value="август">август</option>
                                                            </select>

                                                        </div>

                                                    </div>

                                                    <!-- end of input_box -->


                                                    <!-- introduced_list_sale -->

                                                    <div class="introduced_list_team">
                                                        
                                                        <!-- introduced_table_sale -->

                                                        <table class="introduced_table_team mb17">
                                                            
                                                            <!-- introduced_table_team thead -->
                                                            
                                                            <thead>
                                                                <tr>
                                                                    <th class="introduced_table_th">КОМАНДА</th>
                                                                    <th class="introduced_table_th">ЮР. ЛИЦО</th>
                                                                    <th class="introduced_table_th">ПРОДАЖИ</th>
                                                                </tr>
                                                            </thead>

                                                            <!-- end of introduced_table_team thead -->

                                                            <!-- introduced_table_team tbody -->
                                                            
                                                            <tbody>
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">1. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">2. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">3. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">4. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr active">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">5. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">6. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">16</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">7. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">8. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">9. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">10. БЦ «Павловский»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">11. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">12. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">18</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">13. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">14. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">15. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">16. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">17. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                </tr>
                                                                
                                                                <!--/ end of introduced_table_tr -->
                                                            </tbody>

                                                            <!-- end of introduced_table_team tbody -->

                                                        </table>

                                                        <!-- introduced_table_sale -->
                                                        
                                                    </div>

                                                    <!--/ end of introduced_list_sale -->

                                                    <!-- pagination_list -->
                                                    <ul class="pagination_list">
                                                        <li class="prev"><a href="#">&lt;</a></li>
                                                        <li class="current"><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li class="next"><a href="#">&gt;</a></li>
                                                    </ul>
                                                    <!--/ end of pagination_list -->

                                                </div>

                                                <!-- slider_left_block_item -->
                                                <div class="slide_left_block_item"> 

                                                    <div class="profile_logo"><img src="images/coand_rait_logo.png" alt=""></div>

                                                    <!-- input_box -->

                                                    <div class="input_box mb36 clearfix">

                                                        <label class="reg f_left">Сортировка по месяцу</label>

                                                        <div class="selection_month f_left">
                                                            
                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="июнь">июнь</option>
                                                                <option value="июль">июль</option>
                                                                <option value="август">август</option>
                                                            </select>

                                                        </div>

                                                    </div>

                                                    <!-- end of input_box -->


                                                    <!-- introduced_list_sale -->

                                                    <div class="introduced_list_team">
                                                        
                                                        <!-- introduced_table_sale -->

                                                        <table class="introduced_table_team mb17">
                                                            
                                                            <!-- introduced_table_team thead -->
                                                            
                                                            <thead>
                                                                <tr>
                                                                    <th class="introduced_table_th">КОМАНДА</th>
                                                                    <th class="introduced_table_th">ЮР. ЛИЦО</th>
                                                                    <th class="introduced_table_th">ПРОДАЖИ</th>
                                                                </tr>
                                                            </thead>

                                                            <!-- end of introduced_table_team thead -->

                                                            <!-- introduced_table_team tbody -->
                                                            
                                                            <tbody>
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">1. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">2. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">3. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">4. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr active">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">5. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                </tr>
                                                                
                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">6. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">16</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">7. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">8. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">9. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">10. БЦ «Павловский»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">11. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">12. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">18</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">13. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">33</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">14. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">31</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">15. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ЗАО Времена</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">28</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">16. БЦ «Павловский» </td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Часовой</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">23</td>
                                                                </tr>

                                                                <!-- introduced_table_tr -->
                                                                <tr class="introduced_table_tr">
                                                                    <td class="introduced_table_td" data-table-text="КОМАНДА">17. ТЦ «Ереван»</td>
                                                                    <td class="introduced_table_td" data-table-text="ЮР. ЛИЦО">ООО Стрелочник</td>
                                                                    <td class="introduced_table_td" data-table-text="ПРОДАЖИ">21</td>
                                                                </tr>
                                                                
                                                                <!--/ end of introduced_table_tr -->
                                                            </tbody>

                                                            <!-- end of introduced_table_team tbody -->

                                                        </table>

                                                        <!-- introduced_table_sale -->
                                                        
                                                    </div>

                                                    <!--/ end of introduced_list_sale -->

                                                    <!-- pagination_list -->
                                                    <ul class="pagination_list">
                                                        <li class="prev"><a href="#">&lt;</a></li>
                                                        <li class="current"><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li class="next"><a href="#">&gt;</a></li>
                                                    </ul>
                                                    <!--/ end of pagination_list -->

                                                </div>

                                                <!--/ end of slider_left_block_item -->

                                            </div>

                                            <!--/ end of slider_left_block -->

                                        </div>

                                        <!--/ end of profile_left_block -->


                                        
                                        <!-- profile_right_block -->

                                        <div class="profile_right_block right2">
                                            
                                            <!-- profile_right_buttons -->

                                            <div class="profile_right_buttons clearfix buttons_slide">
                                                <button class="btn_big_violet">ПРОФИЛЬ</button>
                                                <button class="btn_big_violet">РЕЙТИНГ УЧАСТНИКОВ</button>
                                                <button class="btn_big_violet current">КОМАНДНЫЙ РЕЙТИНГ</button>
                                                <button class="btn_big_violet">ПРАВИЛА УЧАСТИЯ</button>
                                            </div>

                                            <!--/ profile_right_buttons -->

                                            <!-- sale-rating_command_box -->

                                            <div class="sale-rating_command_box clearfix">
                                                    
                                                    <div class="black_opacity sale-rating_command_item_left">
                                                        <h4 class="title3 mb15">ПРОДАЖИ</h4>

                                                        <div class="counter_box">
                                                            
                                                            <div class="counter_number"><span>2</span></div>
                                                            <div class="counter_number"><span>1</span></div>
                                                                
                                                        </div>

                                                    </div>

                                                    <div class="black_opacity sale-rating_command_item_right">
                                                        <h4 class="title3 mb15">РЕЙТИНГ КОМАНДЫ</h4>

                                                        <div class="counter_box">

                                                            <div class="counter_number"><span>5</span></div>
                                                                
                                                        </div>

                                                    </div>

                                            </div>

                                            <!--/ sale-rating_command_box -->

                                            <!-- profile_img_box -->
                                            <div class="profile_img_box">

                                                <a href="#"><img src="images/profile_img.jpg" alt=""></a>

                                            </div>
                                            <!--/ profile_img_box -->

                                        </div>

                                        <!--/ end of profile_right_block -->

                                    </div>

                                    <!--/ end of profile_item_blocks -->

                                    <div class="copyright_box">
                                        <span>© 2016 Artics internet solutions</span> <i class="copyright_icon"><img src="images/icon/copyright_icon.png" alt=""></i>
                                    </div>

                                </div>

                                <!--/ end of opacity_black_box -->

                                

                            </div>
                        
                        </div>
                    </div>
                    
                </div>



            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>
                    <script src="js/script2.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>