<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Index</title>

            <meta name = "format-detection" content = "telephone=no" />

            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>


                <div id="content">
                        
                    <ul style="padding: 10px;">
                        <li style="font-size: 24px;line-height:1.2;"><a href="index.html">index.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="registration.html">registration.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="profile.html">profile.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="rules.html">rules.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_login.html">admin_login.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="comand_rating.html">comand_rating.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_map.html">admin_map.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_profile.html">admin_profile.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_rules.html">admin_rules.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_user.html">admin_user.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_user_rating.html">admin_user_rating.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="user_rating.html">user_rating.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_comand_rating.html">admin_comand_rating.html</a></li>
                        <li style="font-size: 24px;line-height:1.2;"><a href="admin_comand_rating_active.html">admin_comand_rating_active.html</a></li>
                    </ul>
                    
                </div>

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>