<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Profile</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>
            
            <div class="bg1" data-bg-img="bg_img2"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo_white.png" alt="">CERTINA</a>
                                    
                                    </div>

                                    <div class="header_log-in-box">
                                        <h3 class="header_log-in-name">Александр Сидоров</h3>
                                        <a class="exit_profile_link" href="#">выйти</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-xs-24">
                                
                                <!-- opacity_black_box -->

                                <div class="opacity_black_box block_indent">
                                    
                                    <div class="profile_logo"><img src="images/profile_logo.png" alt=""></div>
                                    
                                    <!-- profile_item_blocks -->

                                    <div class="profile_item_blocks clearfix">
                                        
                                        <!-- profile_left_block -->

                                        <div class="profile_left_block clearfix">
                                            
                                            <!-- profile_left_info_block -->

                                            <div class="profile_left_info_block">
                                                <h5 class="title2 reg profile_info_title">Александр сидоров</h5>
                                                
                                                <ul class="profile_information">
                                                
                                                   <li class="profile_information_item">
                                                        <dl class="profile_difinition clearfix">
                                                            <dt class="profile_difinition_left"><span>Юридическое лицо</span></dt>
                                                            <dd class="profile_difinition_right">ООО CERTINA LTD</dd>
                                                        </dl>
                                                    </li>
                                                   <li class="profile_information_item">
                                                        <dl class="profile_difinition clearfix">
                                                            <dt class="profile_difinition_left"><span>название магазина</span></dt>
                                                            <dd class="profile_difinition_right">«Часовой»</dd>
                                                        </dl>
                                                    </li>
                                                   <li class="profile_information_item">
                                                        <dl class="profile_difinition clearfix">
                                                            <dt class="profile_difinition_left"><span>город</span></dt>
                                                            <dd class="profile_difinition_right">Москва</dd>
                                                        </dl>
                                                    </li>
                                                   <li class="profile_information_item">
                                                        <dl class="profile_difinition clearfix">
                                                            <dt class="profile_difinition_left"><span>контактный телефон</span></dt>
                                                            <dd class="profile_difinition_right">+7 926 123 46 75</dd>
                                                        </dl>
                                                    </li>
                                                   <li class="profile_information_item">
                                                        <dl class="profile_difinition clearfix">
                                                            <dt class="profile_difinition_left"><span>email</span></dt>
                                                            <dd class="profile_difinition_right">sidorov@chasovoy.ru</dd>
                                                        </dl>
                                                    </li>
                                                
                                                </ul>
                                            </div>

                                            <!--/ end of profile_left_info_block -->
                                            
                                            <!-- profile_sale -->

                                            <div class="profile_sale">

                                                <h5 class="title2 reg title_sale">ПРОДАЖИ</h5>

                                                <!-- profile_form_sale -->

                                                <form class="profile_form_sale">

                                                    <!-- input_box -->
                                                    
                                                    <div class="input_box mb12 clearfix">
                                                        <label class="reg">АРТИКУЛ</label>
                                                        <div class="authorization_input_wrapp f_right">
                                                            <input type="text" class="authorization_input">
                                                        </div>
                                                    </div>

                                                    <!-- input_box -->
                                                    
                                                    <div class="input_box mb24 clearfix">

                                                        <label class="reg">ДАТА ПРОДАЖИ</label>

                                                        <div class="authorization_input_wrapp f_right">
                                                            
                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="01">01</option>
                                                                <option value="02">02</option>
                                                                <option value="03">03</option>
                                                            </select>

                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="01">01</option>
                                                                <option value="02">02</option>
                                                                <option value="03">03</option>
                                                            </select>

                                                            <!-- select_box -->
                                                            <select class="select_box styler">
                                                                <option value="2016">2016</option>
                                                                <option value="2017">2017</option>
                                                                <option value="2018">2018</option>
                                                            </select>

                                                            <!-- end of select_box -->

                                                        </div>

                                                    </div>

                                                    <!-- end of input_box -->

                                                    <div><button class="btn_small_white">ВНЕСТИ ПРОДАЖУ</button></div>

                                                </form>

                                                <!--/ profile_form_sale -->

                                            </div>

                                            <!--/ end of profile_sale -->

                                            <!-- introduced_list_sale -->

                                            <div class="introduced_list_sale">

                                                <h5 class="title2 reg mb19">СПИСОК ВНЕСЕННЫХ ПРОДАЖ</h5>
                                                
                                                <!-- introduced_table_sale -->

                                                <table class="introduced_table_sale">

                                                    <!-- introduced_table_tr -->
                                                    <tr class="introduced_table_tr">
                                                        <td class="introduced_table_td">1. DS Podium Chronograph 1/100 sec</td>
                                                        <td class="introduced_table_td">004.217.11.036.00</td>
                                                        <td class="introduced_table_td">01.04.2016</td>
                                                    </tr>

                                                    <!-- introduced_table_tr -->
                                                    <tr class="introduced_table_tr">
                                                        <td class="introduced_table_td">2. DS Podium Chronograph 1/100 sec</td>
                                                        <td class="introduced_table_td">004.217.11.036.00</td>
                                                        <td class="introduced_table_td">01.04.2016</td>
                                                    </tr>

                                                    <!-- introduced_table_tr -->
                                                    <tr class="introduced_table_tr">
                                                        <td class="introduced_table_td">3. DS Podium Chronograph 1/100 sec</td>
                                                        <td class="introduced_table_td">004.217.11.036.00</td>
                                                        <td class="introduced_table_td">01.04.2016</td>
                                                    </tr>

                                                    <!-- introduced_table_tr -->
                                                    <tr class="introduced_table_tr">
                                                        <td class="introduced_table_td">4. DS Podium Chronograph 1/100 sec</td>
                                                        <td class="introduced_table_td">004.217.11.036.00</td>
                                                        <td class="introduced_table_td">01.04.2016</td>
                                                    </tr>

                                                    <!-- introduced_table_tr -->
                                                    <tr class="introduced_table_tr">
                                                        <td class="introduced_table_td">5. DS Podium Chronograph 1/100 sec</td>
                                                        <td class="introduced_table_td">004.217.11.036.00</td>
                                                        <td class="introduced_table_td">01.04.2016</td>
                                                    </tr>

                                                    <!-- introduced_table_tr -->
                                                    <tr class="introduced_table_tr">
                                                        <td class="introduced_table_td">6. DS Podium Chronograph 1/100 sec</td>
                                                        <td class="introduced_table_td">004.217.11.036.00</td>
                                                        <td class="introduced_table_td">01.04.2016</td>
                                                    </tr>

                                                    <!--/ end of introduced_table_tr -->

                                                </table>

                                                <!-- introduced_table_sale -->
                                                
                                            </div>

                                            <!--/ end of introduced_list_sale -->

                                            <!-- pagination_list -->
                                            <ul class="pagination_list">
                                                <li class="prev"><a href="#">&lt;</a></li>
                                                <li class="current"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li class="next"><a href="#">&gt;</a></li>
                                            </ul>
                                            <!--/ end of pagination_list -->

                                        </div>

                                        <!--/ end of profile_left_block -->


                                        
                                        <!-- profile_right_block -->

                                        <div class="profile_right_block">
                                            
                                            <!-- profile_right_buttons -->

                                            <div class="profile_right_buttons clearfix">
                                                <button class="btn_big_violet current">ПРОФИЛЬ</button>
                                                <button class="btn_big_violet">РЕЙТИНГ УЧАСТНИКОВ</button>
                                                <button class="btn_big_violet">КОМАНДНЫЙ РЕЙТИНГ</button>
                                                <button class="btn_big_violet">ПРАВИЛА УЧАСТИЯ</button>
                                            </div>

                                            <!--/ profile_right_buttons -->

                                            <!-- sale-rating_command_box -->

                                            <div class="sale-rating_command_box clearfix">
                                                    
                                                    <div class="black_opacity sale-rating_command_item_left" data-mh="counter">
                                                        <h4 class="title3 mb15">ПРОДАЖИ</h4>

                                                        <div class="counter_box">
                                                            
                                                            <div class="counter_number"><span>2</span></div>
                                                            <div class="counter_number"><span>1</span></div>
                                                                
                                                        </div>

                                                    </div>

                                                    <div class="black_opacity sale-rating_command_item_right" data-mh="counter">
                                                        <h4 class="title3 mb15">РЕЙТИНГ КОМАНДЫ</h4>

                                                        <div class="counter_box">

                                                            <div class="counter_number"><span>5</span></div>
                                                                
                                                        </div>

                                                    </div>

                                            </div>

                                            <!--/ sale-rating_command_box -->

                                            <!-- profile_img_box -->
                                            <div class="profile_img_box">

                                                <a href="#"><img src="images/profile_img.jpg" alt=""></a>

                                            </div>
                                            <!--/ profile_img_box -->

                                        </div>

                                        <!--/ end of profile_right_block -->

                                    </div>

                                    <!--/ end of profile_item_blocks -->

                                    <div class="copyright_box">
                                        <span>© 2016 Artics internet solutions</span> <i class="copyright_icon"><img src="images/icon/copyright_icon.png" alt=""></i>
                                    </div>

                                </div>

                                <!--/ end of opacity_black_box -->

                            </div>
                        
                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>