<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Registration</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>


            <div class="bg1" data-bg-img="certina"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">

                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo.png" alt="">CERTINA</a>
                                    
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-lg-13 col-lg-offset-5 col-md-13 col-md-offset-5 col-sm-20 col-sm-offset-2 col-xs-24">
                            
                                <form class="registration clearfix mb25">
                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">имя</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">фамилия</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">телефон</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">Email</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="email" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">город</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">юр.лицо</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb16 clearfix">
                                        <label class="reg">торговая точка</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb17 clearfix">
                                        <label class="reg">ВВЕДИТЕ КОД <br>С КАРТИНКИ</label>
                                        <div class="authorization_input_wrapp f_right">
                                            <img src="images/cvadrat.jpg" alt="" class="mb26">
                                            <input type="text" class="authorization_input">
                                        </div>
                                    </div>

                                    <div class="input_box mb24 clearfix">
                                        <div class="authorization_input_wrapp f_right">
                                            <input type="checkbox" class="styler" id="chec1">
                                            <label for="chec1">Я СОГЛАСЕН НА ХРАНЕНИЕ И ОБРАБОТКУ СВОИХ <br>ПЕРСОНАЛЬНЫХ ДАННЫХ</label>
                                        </div>
                                    </div>

                                    <div class="input_box mb44 clearfix">
                                        <button class="send_button f_right">
                                            ОТПРАВИТЬ
                                        </button>
                                    </div>
                                    <p class="registration_text reg">* ВСЕ ПОЛЯ ОБЯЗАТЕЛЬНЫ ДЛЯ ЗАПОЛНЕНИЯ</p>
                                </form>

                            </div>
                        
                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>