<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Rules</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" href="css/indent.min.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


<!--==============================>>  Head End    <<=================================-->




<!--==============================>>  Body Start  <<=================================-->

        <body>
            
            <div class="bg1" data-bg-img="bg_img2"></div>

            <!--==============================>>  Header Start  <<=================================-->


                <header id="header">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">

                                <div class="header_container clearfix">

                                    <div class="logo">
                                    
                                        <a href="index.html"><img src="images/logo_white.png" alt="">CERTINA</a>
                                    
                                    </div>

                                    <div class="header_log-in-box">
                                        <h3 class="header_log-in-name">Александр Сидоров</h3>
                                        <a class="exit_profile_link" href="#">выйти</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <div id="content">
                        
                    <div class="container">
                        <div class="row">
                        
                            <div class="col-xs-24">
                                
                                <!-- opacity_black_box -->

                                <div class="opacity_black_box block_indent">
                                    
                                    <div class="profile_logo"><img src="images/rules_logo.png" alt=""></div>
                                    
                                    <!-- profile_item_blocks -->

                                    <div class="profile_item_blocks clearfix">
                                        
                                        <!-- profile_left_block -->

                                        <div class="profile_left_block w414 clearfix">
                                            
                                            <!-- tabs_container -->
                                            
                                            <div class="tabs_container">

                                                <!-- resp-tabs-list -->
                                                <ul class="resp-tabs-list clearfix">
                                                    <li class="resp-tab-item">УСЛОВИЯ УЧАСТИЯ</li>
                                                    <li class="resp-tab-item">ПРИЗЫ</li>
                                                </ul>
                                                <!--/ resp-tabs-list -->

                                                <!-- resp-tabs-container -->
                                                <div class="resp-tabs-container">

                                                    <!-- resp-tab-content 1-->
                                                    <div class="resp-tab-content">
                                                        
                                                        <!-- scroll_container -->
                                                        <div class="scroll_container mouse">
                                                            <div class="rules_text_box">

                                                                <h4 class="title_rule">1. Основные положения Конкурса</h4>

                                                                <div class="rule_plan_text">
                                                                    <p>1.1. В период с 29 августа 2014 по 10 сентября 2014 г. компания ООО «АДВЗ» (далее – «Организатор») проводит 1 конкурсную активность (далее – «Конкурс»).</p>
                                                                    
                                                                    <p>1.2. Информация об Организаторе конкурса:</p>
                                                                    
                                                                    <p>1.2.1. Юридический адрес Организатора конкурса: 115191, город Москва, Холодильный переулок, дом 3, корп. 1, стр. 4.</p>
                                                                    
                                                                    <p>1.2.2. Почтовый адрес Организатора конкурса: 115191, город Москва, Холодильный переулок, дом 3, корп. 1, стр. 4.</p>
                                                                    
                                                                    <p>1.2.3. ИНН/КПП Организатора конкурса: 7717683642/772601001</p>
                                                                    
                                                                    <p>1.2.4. Телефон Организатора конкурса: 8 (495) 710-77-06</p>
                                                                    <p>1.3. Информация о Заказчике конкурса:</p>
                                                                    
                                                                    <p>1.3.1. Наименование Заказчика конкурса: ООО «Хонда Мотор Рус»</p>
                                                                    
                                                                    <p>1.3.2. Юридический адрес Заказчика конкурса: 143350, Москва, поселение Марушкинское, дер. Шарапово, ул. Придорожная, стр. 1</p>
                                                                    
                                                                    <p>1.3.3. Почтовый адрес Заказчика конкурса: 143350, Москва, поселение Марушкинское, <br>дер. Шарапово, ул. Придорожная, стр. 1</p>
                                                                    
                                                                    <p>1.3.4. ИНН/КПП Заказчика конкурса: ИНН 7710529289 КПП <br>774850001/775101001</p>
                                                                </div>

                                                                <h4 class="title_rule">2. Территория проведения конкурса:</h4>

                                                                <div class="rule_plan_text">
                                                                    <p>2.1. Конкурс проводится в сети Интернет в брендированной группе «Acura Russia» в рамках социальной сети www.facebook.com (далее Социальная сеть), на территории Российской Федерации.</p>
                                                                </div>

                                                                <h4 class="title_rule">1. Основные положения Конкурса</h4>

                                                                <div class="rule_plan_text">
                                                                    <p>1.1. В период с 29 августа 2014 по 10 сентября 2014 г. компания ООО «АДВЗ» (далее – «Организатор») проводит 1 конкурсную активность (далее – «Конкурс»).</p>
                                                                    
                                                                    <p>1.2. Информация об Организаторе конкурса:</p>
                                                                    
                                                                    <p>1.2.1. Юридический адрес Организатора конкурса: 115191, город Москва, Холодильный переулок, дом 3, корп. 1, стр. 4.</p>
                                                                    
                                                                    <p>1.2.2. Почтовый адрес Организатора конкурса: 115191, город Москва, Холодильный переулок, дом 3, корп. 1, стр. 4.</p>
                                                                    
                                                                    <p>1.2.3. ИНН/КПП Организатора конкурса: 7717683642/772601001</p>
                                                                    
                                                                    <p>1.2.4. Телефон Организатора конкурса: 8 (495) 710-77-06</p>
                                                                    <p>1.3. Информация о Заказчике конкурса:</p>
                                                                    
                                                                    <p>1.3.1. Наименование Заказчика конкурса: ООО «Хонда Мотор Рус»</p>
                                                                    
                                                                    <p>1.3.2. Юридический адрес Заказчика конкурса: 143350, Москва, поселение Марушкинское, дер. Шарапово, ул. Придорожная, стр. 1</p>
                                                                    
                                                                    <p>1.3.3. Почтовый адрес Заказчика конкурса: 143350, Москва, поселение Марушкинское, <br>дер. Шарапово, ул. Придорожная, стр. 1</p>
                                                                    
                                                                    <p>1.3.4. ИНН/КПП Заказчика конкурса: ИНН 7710529289 КПП <br>774850001/775101001</p>
                                                                </div>

                                                                <h4 class="title_rule">2. Территория проведения конкурса:</h4>

                                                                <div class="rule_plan_text">
                                                                    <p>2.1. Конкурс проводится в сети Интернет в брендированной группе «Acura Russia» в рамках социальной сети www.facebook.com (далее Социальная сеть), на территории Российской Федерации.</p>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <!--/ scroll_container -->

                                                        <div><button class="btn_small_white">ВНЕСТИ ПРОДАЖУ</button></div>

                                                    </div>
                                                    
                                                    <!-- resp-tab-content 2-->
                                                    <div class="resp-tab-content">
                                                        2
                                                    </div>

                                                    <!--/ resp-tab-content end-->

                                                </div>
                                                <!--/ resp-tabs-container -->

                                            </div>

                                            <!--/ tabs_container -->

                                        </div>

                                        <!--/ end of profile_left_block -->


                                        
                                        <!-- profile_right_block -->

                                        <div class="profile_right_block">
                                            
                                            <!-- profile_right_buttons -->

                                            <div class="profile_right_buttons clearfix">
                                                <button class="btn_big_violet">ПРОФИЛЬ</button>
                                                <button class="btn_big_violet">РЕЙТИНГ УЧАСТНИКОВ</button>
                                                <button class="btn_big_violet">КОМАНДНЫЙ РЕЙТИНГ</button>
                                                <button class="btn_big_violet current">ПРАВИЛА УЧАСТИЯ</button>
                                            </div>

                                            <!--/ profile_right_buttons -->

                                            <!-- sale-rating_command_box -->

                                            <div class="sale-rating_command_box clearfix">
                                                    
                                                    <div class="black_opacity sale-rating_command_item_left">
                                                        <h4 class="title3 mb15">ПРОДАЖИ</h4>

                                                        <div class="counter_box">
                                                            
                                                            <div class="counter_number"><span>2</span></div>
                                                            <div class="counter_number"><span>1</span></div>
                                                                
                                                        </div>

                                                    </div>

                                                    <div class="black_opacity sale-rating_command_item_right">
                                                        <h4 class="title3 mb15">РЕЙТИНГ КОМАНДЫ</h4>

                                                        <div class="counter_box">

                                                            <div class="counter_number"><span>5</span></div>
                                                                
                                                        </div>

                                                    </div>

                                            </div>

                                            <!--/ sale-rating_command_box -->

                                            <!-- profile_img_box -->
                                            <div class="profile_img_box">

                                                <a href="#"><img src="images/profile_img.jpg" alt=""></a>

                                            </div>
                                            <!--/ profile_img_box -->

                                        </div>

                                        <!--/ end of profile_right_block -->

                                    </div>

                                    <!--/ end of profile_item_blocks -->

                                    <div class="copyright_box">
                                        <span>© 2016 Artics internet solutions</span> <i class="copyright_icon"><img src="images/icon/copyright_icon.png" alt=""></i>
                                    </div>

                                </div>

                                <!--/ end of opacity_black_box -->

                            </div>
                        
                        </div>
                    </div>
                    
                </div>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer id="footer">
                        
                    <article class="footer_container container"></article>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                    <script src="js/wingart.js"></script>
                    <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>